﻿<configuration>
  <appSettings>
    <add key="owin:AutomaticAppStartup" value="false"/>
      <add key="Password" value="gtl12345" />
      <add key="Email" value="refresh.appdev@gmail.com" />
  </appSettings>
  <runtime>
    <gcServer enabled="true"/>
  </runtime>
</configuration>
